<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
{% include head.html %}
<body>
    
<!-- Header -->
<header id="header">
	<h1>{{ site.title }}</h1>
	<p>{{ site.description }}</p>
</header>

<!-- Signup Form -->
<form id="signup-form" method="post" action="#">
	<input type="email" name="email" id="email" placeholder="Email Address" />
	<input type="submit" value="Sign Up" />
</form>

{% include footer.html %}

</body>
</html>